# mandelbrot-explorer

./: README.md  build.gradle  settings.gradle
src/main/java/etf/rg2/dz1/: MandelbrotViewer.java
src/main/java/org/example/: MandelbrotViewer.java
