plugins {
    id 'java'
    id 'application'
}

group = 'com.mydomain.graphics'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'etf.rg2.dz1.MandelbrotViewer'
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.1'
    lwjglNatives = [
            windows: "natives-windows",
            linux  : "natives-linux",
            mac    : "natives-macos"
    ]
}

dependencies {
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"

    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives.windows}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives.windows}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives.windows}"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives.linux}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives.linux}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives.linux}"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives.mac}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives.mac}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives.mac}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}
